1:1
#create_cluster:
	eksctl create cluster -f cluster.yaml

2:
#describe_cluster:
	eksctl utils describe-stacks --region=us-east-2 --cluster=meu-cluster

3:
#aws_identity:
	aws sts get-caller-identity

4:
#set_context:
	eksctl utils write-kubeconfig --cluster=meu-cluster --set-kubeconfig-context=true

5:
#enable_iam_sa_provider:
	eksctl utils associate-iam-oidc-provider --cluster=meu-cluster --approve

6:
#create_cluster_role:
	kubectl apply -f https://raw.githubusercontent.com/kubernetes-sigs/aws-alb-ingress-controller/v1.1.4/docs/examples/rbac-role.yaml

7:
#create_iam_policy:
	curl -o iam_policy.json https://raw.githubusercontent.com/kubernetes-sigs/aws-load-balancer-controller/v2.0.0/docs/install/iam_policy.json
	aws iam create-policy \
		--policy-name AWSLoadBalancerControllerIAMPolicy \
		--policy-document file://iam_policy.json

8:
#create_service_account:
	eksctl create iamserviceaccount \
      --cluster=meu-cluster \
      --namespace=kube-system \
      --name=aws-load-balancer-controller \
      --attach-policy-arn=arn:aws:iam::977757868540:policy/AWSLoadBalancerControllerIAMPolicy \
      --override-existing-serviceaccounts \
      --approve

9:
#deploy_cert_manager:
	kubectl apply \
		--validate=false \
		-f https://github.com/jetstack/cert-manager/releases/download/v1.1.1/cert-manager.yaml

10:
#deploy_ingress_controller:
	kubectl apply -f v2_2_0_full.yaml

11:
#deploy_application:
	kustomize build ./k8s | kubectl apply -f -

12:
#delete_application:
	kustomize build ./k8s | kubectl delete -f -

13:
#delete_cluster:
	eksctl delete cluster -f cluster.yaml


